artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: 18978a61a8724d568efb4874c4c8cd55
prompts: null
run_id: 2d4f06ab76bf4fb7a973278ed74128ee
utc_time_created: '2025-05-29 17:09:46.982368'
