artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 2b4e5abf53b443258775bf7f77e399bd
prompts: null
run_id: 69018b58b9e54e0d835fc4659946ad0f
utc_time_created: '2025-05-29 14:45:35.267216'
