artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: 703e62c148964d58891a5e653aa4b4e6
prompts: null
run_id: a010df642090465987e94aaffd0feaa3
utc_time_created: '2025-05-29 17:06:11.970181'
