artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: d9185eb973fb4820abfbef5cd9c9ee02
prompts: null
run_id: 3c12d88302fa4b07a4684da9b8698f15
utc_time_created: '2025-05-29 16:02:24.966385'
