artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: a4263a6779a74e34ad0c80cb2983a7c4
prompts: null
run_id: 1bcfff1db4dc40129c29f34ead3bdb32
utc_time_created: '2025-05-29 17:13:17.528717'
