artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 0ecf0fc1be404febb5605efaf54a98bb
prompts: null
run_id: bb60039cdb054c82933b90a604194a98
utc_time_created: '2025-05-29 14:47:10.683189'
