artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: d5a795a547ea44ba887add673d435644
prompts: null
run_id: 7fd783c8bbd8463ab5a0a47cb5f58ea4
utc_time_created: '2025-05-29 14:49:54.657308'
