artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 169313b1757547eab20c829b943f01c6
prompts: null
run_id: dda61116da2844eeb4f1d6bc4528f09d
utc_time_created: '2025-05-29 14:51:53.513728'
