artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 7f7c4db6678b4846865a294526a5f559
prompts: null
run_id: 50e2639aa28b48c8a9854c3ecae18c23
utc_time_created: '2025-05-29 14:05:48.346803'
