artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2310405
model_uuid: 326fc66503ae45ff963a7604c90ca6fe
prompts: null
run_id: deea88811f604316b367ce084f4fe1d4
utc_time_created: '2025-05-29 12:51:45.356918'
