artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: 5a7904949b534e0eb286a5ec356aeda5
prompts: null
run_id: 918fdd56c9514b5b92223931ca6b3d97
utc_time_created: '2025-05-29 16:06:16.366732'
