artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 7248351989bb4950aebcffb3cc8bec5d
prompts: null
run_id: 7cc0c250a91b4995bf0918f071a9f218
utc_time_created: '2025-05-29 15:09:23.596566'
