artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: af352477c66e46a6b226917a9cc275b9
prompts: null
run_id: 9c538e33ac5a4f70b5c28374b8a2a1d7
utc_time_created: '2025-05-29 14:52:10.951928'
