artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2310405
model_uuid: d6f20011e98f43ec90e4c6616792a2da
prompts: null
run_id: f0092c1c54354e11b7c1fd045d54722c
utc_time_created: '2025-05-29 12:53:21.380315'
