artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: ef91fcd3376b44729b043bd175e25914
prompts: null
run_id: 6fa37f097eb940949cd7db013712dd99
utc_time_created: '2025-05-29 14:43:33.612676'
