artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 329982
model_uuid: 943a214fa7c34998a8c521ccd8311573
prompts: null
run_id: 1b5321b7783c404399400fcc10b0f873
utc_time_created: '2025-05-29 13:38:11.844216'
