artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: bb9c5b0565e549bc8eaadb83f71c28ab
prompts: null
run_id: 09c802b9b89d448a99aa597cd3df2eba
utc_time_created: '2025-05-29 18:06:11.806885'
