artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39258
model_uuid: 7da9e2c3c48e4e1a8b16be3902e01c4b
prompts: null
run_id: f38b84f99d4448bcb905f788f94f0695
utc_time_created: '2025-05-29 15:10:24.851666'
