artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 255380
model_uuid: 28ffd28ba3b94f648cc692a6c74c53ac
prompts: null
run_id: fb48a7e1c9fb43aab1a4fa877c5e0f4a
utc_time_created: '2025-05-29 12:47:17.316479'
