artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232854
model_uuid: 98383bd3e54e485dbc36a08b81d92ef1
prompts: null
run_id: bb952a02fae243edad8bf7f23ee4bfd6
utc_time_created: '2025-05-29 15:32:11.883132'
